# flyingwillow-utils

./: Readme.md  pom.xml
doc/异步多线程/: Feign异步化.md
doc/重构/: 分支管理.md
src/main/java/com/flyingwillow/utils/concurrent/: AsyncFeignRequestUtil.java
src/main/java/com/flyingwillow/utils/refactor/branch/: BranchBuilder.java  BranchCompose.java  BranchCondition.java  VoidSupplier.java
src/main/java/com/flyingwillow/utils/spi/: FeignAnnotationDefinition.java
src/test/java/com/flyingwillow/utils/concurrent/: AsyncFeignRequestUtilTest.java
src/test/java/com/flyingwillow/utils/refactor/branch/: BranchBuilderTest.java
